##### * apt

apt_reset_source_list: no         # reset the /etc/apt/sources.list to the default
apt_cache_valid_time: 3600        # Time (in seconds) the apt cache stays valid
apt_install_recommends: "true"
apt_install_suggests: "false"


##### * generic-users

genericusers_groups:
  - name: "developer"
    gid: 6666
    system: no

genericusers_users:
  - name: "{{my_username}}"
    groups: ["adm", "cdrom", "sudo", "dip", "plugdev", "admin", "staff", "developer", "docker"]
    append: "no"
    pass: "{{my_password}}"
    comment: "{{my_username}}"
    shell: "/bin/bash"
    home: "/home/{{my_username}}"
    system: no
    ssh_keys:
      - "{{ lookup('file', '~/.ssh/id_dsa.pub') }}"


##### * generic-directories

genericdirectories_directories:
  - path: "/srv/www"
    owner: "www-data"
    group: "www-data"
    mode: "0644"

##### * sshconfig

sshconfig_hosts:
  - "54.248.253.170  excodev1a"

sshconfig_keys:
  - user: "{{my_username}}"
    file: exco.pem
    private_key: "{{exco_pem}}"
  - user: "{{my_username}}"
    file: xcredit1.pem
    private_key: "{{xcredit1_pem}}"

sshconfig_entries:
  - user: "{{my_username}}"
    host: excoapp1
    hostname: localhost
    port: 2221
    remote_user: root
    identity_file: "xcredit1.pem"
  - user: "{{my_username}}"
    host: excoapp2
    hostname: localhost
    port: 2222
    remote_user: root
    identity_file: "xcredit1.pem"
  - user: "{{my_username}}"
    host: excodb1
    hostname: localhost
    port: 2223
    remote_user: root
    identity_file: "xcredit1.pem"
    local_forward:
      - "localhost:10001 localhost:5432"
  - user: "{{my_username}}"
    host: excodev1
    hostname: localhost
    port: 2226
    remote_user: root
    identity_file: "xcredit1.pem"
  - user: "{{my_username}}"
    host: paidyweb
    hostname: localhost
    port: 2229
    remote_user: root
    identity_file: "xcredit1.pem"
  - user: "{{my_username}}"
    host: apipaidyuat
    hostname: localhost
    port: 2230
    remote_user: exco
    identity_file: "exco.pem"
  - user: "{{my_username}}"
    host: jenkins
    hostname: localhost
    port: 2231
    remote_user: exco
    identity_file: "exco.pem"
    local_forward:
      - "localhost:27026 localhost:27017"
  - user: "{{my_username}}"
    host: excotunnel
    hostname: excodev1a
    port: 22
    remote_user: root
    identity_file: "xcredit1.pem"
    local_forward: 
      - "localhost:2221 excoapp1a:22"
      - "localhost:2222 excoapp1a:22"
      - "localhost:2223 excoapp1a:22"
      - "localhost:2226 localhost:22"
      - "localhost:2229 paidyweb:22"
      - "localhost:2230 apipaidyuat:22"
      - "localhost:2231 jenkins:22"

##### * vim

vim_base: "vim-nox"     # package name of your favourite vim flavour


##### * git

git_version: "2.1.0"


bootstraps_commands:
  - user: "{{my_username}}"
    command: "cd /tmp && git clone https://github.com/pjan/ubuntu-dotfiles.git && cd ubuntu-dotfiles && set -- -f && source bootstrap.sh"
  - user: "{{my_username}}"
    command: "cd /tmp && git clone https://github.com/pjan/vim-config.git && cd vim-config && set -- -f && source bootstrap.sh"
